<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sudoku Solver</title>
    <script src="logic.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {

            margin: 0;
        }

        
        .sudoku-container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 70vh; 

        }

        .sudoku-grid {
            display: grid;
            grid-template-columns: repeat(9, 40px);
            grid-template-rows: repeat(9, 40px);
            gap: 1px;
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="sudoku-container">
        <h1 class="text-center">Welcome to Sudoku Solver</h1>
        <div class="sudoku-container">
            <div class="sudoku-grid" id="sudoku-grid" >
              
            </div>
           
        </div>
        <div class="container">
        <button class="btn btn-primary mt-3" onclick="dosomething()">Solve</button>
        <p class="text-danger mt-3" id="errmsg"></p>
       </div>
     
        
    </div>
    <script>
        window.onload = createSudokuGrid;
    </script>
</body>
</html>
